<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capston project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="capston exe.css">
</head>
<body>
	<div id="a"><h5>Logo</h5></div>
	<div id="b">
		<img src="capston project/capston img/pic1.avif" id="b1"><center><h3>Music for everyone</h3></center>
		<button type="button" id="b2">Download Now</button>
		<button type="button" id="b3">Start Free Trail</button>
	</div>
	<div id="c">
		<div id="c1"><img src="capston project/capston img/pic2.avif" id="c2"></div>
		<h4>BENIFITS</h4>
		<p>Sample Text.CLick to select the text <br>box.Click again or double click to start</p>
		<span>Unlimited Access to 1000k tracks</span>
		<button type="button" id="c3">READ MORE</button>

		
	</div>
	<div id="d">
		<img src="capston project/capston img/music3.jpg" id="d1">
	</div>
	<div id="d2"><h2 id="d11">HOW IT WORKS</h2>
		<i class="fa-solid fa-user" style="color: #3c76d3;" id="d3"></i>
		<h6>CREATE AN ACCOUNT</h6>
		<spam id="d12">Lorem ipsum dolor sit amet.<br> </span>
			<span id="d21">DOWNLOAD MUSIC</span>
			<i class="fa-solid fa-download" id="d22"></i>
			<span class="d23">Lorem ipsum dolor sit amet.</span>
			<button type="button" id="dd">READ MORE</button>

	</div>
	<div>
		<img src="capston project/capston img/music2.jpg" id="e1">
	</div>
	<div>
		<div id="f">
			<h2>ONE CONCEPT & ARTISTS</h2><p class="f1">Sed ut perspiciatis unde omnis iste natus error sit<br> voluptatem accusantium doloremque laudantium,<br> totam rem aperiam, eaque ipsa quae ab illo <br>inventore veritatis et quasi architecto beatae.</p>
			<button type="button" id="f2">READ MORE</button>
		</div>
		<img src="capston project/capston img/pic2.avif" id="f3">
		<img src="capston project/capston img/pic3.avif" id="f3">
		<img src="capston project/capston img/pic4.avif" id="f3">
		<img src="capston project/capston img/pic5.avif" id="f3">
	</div>
	<div id="g">
		
		<div id="g1">
			<h3 id="g11">CONTACT INFO</h3>
			<i class="fa-solid fa-phone" id="g2"></i><span id="g3">+1(234) 567-8910</span><br>
			<i class="fa-solid fa-envelope" id="g4"></i>
			<span id="g41">contact@yourmail.com</span><br><br>
			<i class="fa-solid fa-location-dot" id="g5"></i>
			<span id="g41">Envato Labs,Behind Alis Street,Australia</span><br>
			<i class="fa-brands fa-facebook" id="h"></i>
			<i class="fa-brands fa-twitter" id="h"></i>
			<i class="fa-brands fa-instagram" id="h"></i>
			<i class="fa-brands fa-youtube" id="h"></i>
			<form id="i">
				<label>
					<input type="text" value="enter first name">
				</label>
				<label>
					<input type="email" value="enter email ">
				</label>
				<textarea>Enter your message</textarea>
				<button type="button">submit</button>
			</form>
		</div>
	</div>
		
	</div>

</body>
</html>